<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".congratulations">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_card_giftcard_black_24dp"/>
    <TextView
        android:id="@+id/congratulation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations"/>

    <Button
        android:id="@+id/bck_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali ke home"/>
    <Button
        android:id="@+id/bck_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main lagi"/>
</LinearLayout>