<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".course.kalimat.belajar_kalimat_4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mask" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:text="Kembali" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="KALIMAT TUNGGAL"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/kalimat_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="akuCintaKamu"
        android:text="1. Aku Kenyang"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/kalimat_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Aku Malas"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/kalimat_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Nama Panggilan Saya Dian"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/kalimat_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. Rumah Kamu Dimana"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/kalimat_3" />

    <TextView
        android:id="@+id/kalimat_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5. Kamu Umur Berapa"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/kalimat_empat" />

    <TextView
        android:id="@+id/kalimat_6"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:text="6. Nama Kamu Siapa"
        android:textSize="24sp"
        android:textStyle="bold" />


</LinearLayout>
