<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".course.kata.sifat.KataSifat">
    <!-- layout/*.xml -->
    <RelativeLayout
        android:id="@+id/kata_sifat"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"


        >

        <Button
            android:id="@+id/btnkembali_sifat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="11dp"
            android:background="#32CD32"
            android:text="KEMBALI"
            android:textColor="@android:color/white"
            android:onClick="btnkembali_sifat"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnkembali_sifat"
            android:layout_centerHorizontal="true"
            android:text="KATA"
            android:textColor="#32CD32"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kalimat_tiga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnkembali_sifat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="SIFAT"
            android:textColor="#32CD32"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sifat_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="97dp"
            android:onClick="Sifat_1"
            android:text="1. Bagus"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sifat_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="131dp"
            android:onClick="Sifat_2"
            android:text="2. Jelek"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sifat_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="164dp"
            android:onClick="Sifat_3"
            android:text="3. Laki-laki"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sifat_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="197dp"
            android:onClick="Sifat_4"
            android:text="4. Perempuan"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sifat_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="230dp"
            android:onClick="Sifat_5"
            android:text="5. Bahagia"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="43dp"
            android:layout_height="33dp"
            android:layout_alignBottom="@+id/btnkembali_sifat"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/a1" />
    </RelativeLayout>
</RelativeLayout>





