<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".course.kata.BelajarKata"
    android:orientation="horizontal"
    android:padding="5pt"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="BELAJAR KATA"
        android:textColor="#32CD32"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sifat"
        android:layout_width="390dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_green"
        android:onClick="Kata_Sifat"
        android:text="Kata Sifat"
        android:textColor="#FFFFFF"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/kerja"
        android:layout_width="393dp"
        android:layout_height="58dp"
        android:layout_below="@+id/sifat"
        android:layout_marginTop="22dp"
        android:background="@drawable/btn_green"
        android:text="Kata Kerja"
        android:onClick="Kata_Kerja"
        android:textColor="#FFFFFF"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/benda"
        android:layout_width="390dp"
        android:layout_height="59dp"
        android:layout_below="@+id/kerja"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_green"
        android:text="Kata Benda"
        android:onClick="Kata_Benda"
        android:textColor="#FFFFFF"
        tools:ignore="OnClick" />

</RelativeLayout>
