<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".course.kata.kerja.KataKerja">
    <!-- layout/*.xml -->
    <RelativeLayout
        android:id="@+id/kata_kerja"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"


        >

        <Button
            android:id="@+id/btnkembali_kerja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="11dp"
            android:background="#32CD32"
            android:text="KEMBALI"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnkembali_kerja"
            android:layout_centerHorizontal="true"
            android:text="KATA"
            android:textColor="#32CD32"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnkembali_kerja"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="KERJA"
            android:textColor="#32CD32"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kerja_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="97dp"
            android:onClick="Kerja_1"
            android:text="1. Makan"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/kerja_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="131dp"
            android:onClick="Kerja_2"
            android:text="2. Minum"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/kerja_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="164dp"
            android:onClick="Kerja_3"
            android:text="3. Jalan"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/kerja_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="197dp"
            android:onClick="Kerja_4"
            android:text="4. Dengar"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/kerja_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="230dp"
            android:onClick="Kerja_5"
            android:text="5. Baca"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:ignore="OnClick" />


    </RelativeLayout>
</RelativeLayout>





